<!DOCTYPE html>
<html>
<head>
	<title>Pantalla de Bloqueo</title>
	<style>
		body {
			background-color: #5c005c; 
			margin: 0;
			padding: 0;
		}
		.contenedor {
			text-align: center;
			padding-top: 20%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.titulo {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #000; 
			position: relative;
		}
		.titulo::before {
			content: "";
			position: absolute;
			top: -5px;
			left: 0;
			width: 20px;
			height: 20px;
			background-color: #C5107A; 
		}
		.pantalla-saldo, .pantalla-clave {
			background-color: #fff; 
			padding: 20px;
			text-align: center;
			display: none;
		}
		.saldo {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.boton {
			background-color: #03A9F4; 
			color: #fff; 
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			margin: 10px;
		}
		.input-clave {
			font-size: 24px;
			width: 100px;
			text-align: center;
			margin-bottom: 20px;
		}
		.teclado {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			max-width: 200px;
			margin: auto;
		}
		.teclado-boton {
			width: 60px;
			height: 60px;
			margin: 5px;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div id="titulo" class="titulo">
			<b>NEQUI</b>
		</div>
		<div class="formulario">
			<input type="text" id="usuario" placeholder="Usuario" class="input-usuario" autofocus>
			<button class="boton" onclick="validarUsuario()">Ingresar</button>
		</div>
		<div id="pantalla-clave" class="pantalla-clave">
			<h2>Clave</h2>
			<input type="password" id="clave" class="input-clave" maxlength="4" placeholder="****">
			<div class="teclado">
				<button class="teclado-boton" onclick="agregarNumero(1)">1</button>
				<button class="teclado-boton" onclick="agregarNumero(2)">2</button>
				<button class="teclado-boton" onclick="agregarNumero(3)">3</button>
				<button class="teclado-boton" onclick="agregarNumero(4)">4</button>
				<button class="teclado-boton" onclick="agregarNumero(5)">5</button>
				<button class="teclado-boton" onclick="agregarNumero(6)">6</button>
				<button class="teclado-boton" onclick="agregarNumero(7)">7</button>
				<button class="teclado-boton" onclick="agregarNumero(8)">8</button>
				<button class="teclado-boton" onclick="agregarNumero(9)">9</button>
				<button class="teclado-boton" onclick="agregarNumero(0)">0</button>
				<button class="teclado-boton" onclick="validarClave()">Confirmar</button>
			</div>
		</div>
		<div id="pantalla-saldo" class="pantalla-saldo">
			<div class="saldo">
				<div id="digitos-saldo"></div>
			</div>
			<button class="boton" onclick="enviar()">Enviar</button>
			<button class="boton" onclick="retirar()">Retirar</button>
		</div>
	</div>
	
	<script>
		const usuarioCorrecto = '3040000570';
		const claveCorrecta = '0090';

		function validarUsuario() {
			const usuario = document.getElementById('usuario').value;
			if (usuario === usuarioCorrecto) {
				document.getElementById('pantalla-clave').style.display = 'block';
				document.getElementById('titulo').style.display = 'none';
				document.querySelector('.formulario').style.display = 'none';
			} else {
				alert('Incorrecto, comunícate con Anderson Morales, único vendedor.');
			}
		}

		function agregarNumero(numero) {
			const claveInput = document.getElementById('clave');
			if (claveInput.value.length < 4) {
				claveInput.value += numero;
			}
		}

		function validarClave() {
			const clave = document.getElementById('clave').value;
			if (clave === claveCorrecta) {
				document.getElementById('pantalla-saldo').style.display = 'block';
				document.getElementById('pantalla-clave').style.display = 'none';
				document.getElementById('digitos-saldo').innerHTML = '$150.000,89'; // Muestra el saldo
			} else {
				alert('Clave incorrecta. Intente nuevamente.');
				document.getElementById('clave').value = ''; // Limpiar el campo de clave
			}
		}

		function enviar() {
			// Aquí puedes implementar la lógica para enviar.
			alert('Funcionalidad de enviar no implementada.');
		}

		function retirar() {
			// Aquí puedes implementar la lógica para retirar.
			alert('Funcionalidad de retirar no implementada.');
		}
	</script>
</body>
</html>